#
# This file is part of the agenda-display project.
#
# (c) Nils Bohrs
#
# For the full copyright and license information, please view the LICENSE.md
# file that was distributed with this source code.
#

## APP_TITLE
# app title, shown in browser title bar and top app bar
##
APP_TITLE=agenda-display

## REDIS_HOST
# hostname or ip of the redis database server (default "redis" container)
##
REDIS_HOST=redis

## REDIS_PORT
# port number of the redis database server (default 6379)
##
REDIS_PORT=6379

## FALLBACK_LOCALE
# language to fallback, if not found
##
FALLBACK_LOCALE=de

## CALENDAR_COLORS
# comma separated colors for calendar connections in hex rgb format (excluding #)
##
CALENDAR_COLORS=56bbe5,e48ed1,ffac75,ffe25d,bfff63,78daff
